# DeviceInfo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dev/thrwat_zidan/deviceinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/thrwat_zidan/deviceinfo/: AppAdapter.java  AppInfo.java  AppsActivity.java  BatteryActivity.java  CPUActivity.java  CustomFilter.java  DeviceActivity.java  DisplayActivity.java  GeneralActivity.java  ItemClickListener.java  MainActivity.java  MemoryActivity.java  Model.java  MyAdapter.java  MyHolder.java  SensorActivity.java  SimActivity.java  SystemAppActivity.java  UniqueID.java  UserAppActivity.java
app/src/main/res/drawable/: progressbar_states.xml
app/src/main/res/layout/: activity_apps.xml  activity_battery.xml  activity_cpu.xml  activity_device.xml  activity_display.xml  activity_general.xml  activity_main.xml  activity_memory.xml  activity_sensor.xml  activity_sim.xml  activity_system_app.xml  activity_user_app.xml  listview.xml  modelapps.xml  recycler_model.xml  sensor_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/dev/thrwat_zidan/deviceinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
