<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/genral_layout"
    tools:context=".GeneralActivity">

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:id="@+id/view_left"
        android:background="@color/colorPrimaryDark"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/generalList"
        android:layout_toEndOf="@+id/view_left"
        android:layout_toRightOf="@+id/view_left">

    </ListView>

</RelativeLayout>