<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SensorActivity">

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Sensor"
            android:padding="5dp"
            android:id="@+id/countSens"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sensor_Lv"
    android:footerDividersEnabled="true"
    android:headerDividersEnabled="true"
    tools:listheader=""></ListView>

    </LinearLayout>

</LinearLayout>