<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/app_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_app_name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="App Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_package"
                android:text="App Package Name"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="1.0.1"
    android:id="@+id/version"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>